<html lang="en">
<head>
<meta charset="UTF-8">

<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Lobster&amp;family=Signika&amp;display=swap'>
<link rel="stylesheet" href="https://apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<!-- <link rel="stylesheet" type="text/css" href="public/stylesheet/style.css" charset="utf-8"> -->

<style>
@charset "UTF-8";
* {
  position: relative;
  font-family: "Signika", sans-serif, 微軟正黑體;
  vertical-align: top;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #aaaeb5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.phone {
  width: 270px;
  padding: 10px;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition-duration: 0.5s;
  left: 0px;
}

.top {
  height: 40px;
}
.top .camera {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.screen {
  height: 440px;
  transition-duration: 0.5s;
  overflow: hidden;
}
.screen .pages {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  font-size: 0px;
  transition: 0.5s;
  left: 0;
}
.screen .pages .page {
  background-color: #1D678F;
  font-size: initial;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  /*   框線體積會算在本體內 */
  white-space: normal;
  color: #eee;
  font-size: 12px;
  left: 0px;
}
.screen .pages .page p {
  margin-top: 10px;
  letter-spacing: 2px;
  line-height: 45px;
  font-size: 50px;
  color: #34b7eb;
  left: 10px;
  text-shadow: 0.1em 0.1em #f3f3f3;
  font-weight: 900;
}
.screen .pages .page h2 {
  text-align: center;
  color: #a3a19e;
  font-size: 20px;
  margin: 0;
}

.screen .pages .page:before {
  position: absolute;
  top: 0px;
  left: 0px;
  content: "";
  display: block;
  background-color: #92d9de;
  width: 110%;
  height: 50px;
}
.screen .pages .page:after {
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: "";
  display: block;
  background-color: #92d9de;
  width: 110%;
  height: 30px;
  margin: -10px;
}
.screen .page.page1 {
  background-color: #92d9de;
  color: white;
}
.screen .page.page1 h2 {
  margin-top: 10px;
  font-size: 28px;
  margin-bottom: 0px;
}

.bottom {
  height: 60px;
}
.bottom .button {
  border: solid 1px rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.3);
  width: 36px;
  height: 36px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  text-align: center;
  cursor: pointer;
}
.bottom .button:hover {
  background-color: #ddd;
}
.bottom .next {
  border: solid 1px #f3f3f3;
  color: rgba(0, 0, 0, 0.3);
  width: 35px;
  height: 35px;
  border-radius: 100%;
  position: absolute;
  top: 20%;
  right: 15%;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
}
.bottom .next:hover {
  background-color: #ddd;
}

.Sender, .Receiver, .Cost {
  position: relative;
  margin: 20px 0px;
  font-size: 15px;
}

.Sender {
  margin-top: 30px;
}

.UserName {
  position: absolute;
  top: 175px;
  font-size: 15px;
}

.Password {
  position: absolute;
  top: 225px;
  font-size: 15px;
}

.account {
  width: 100px;
  height: 100px;
  border: solid 2px;
  position: absolute;
  top: 106px;
  left: 20px;
  cursor: pointer;
}

#pic5 {
  stroke: black;
  stroke-width: 2px;
  fill: none;
}
#pic5 circle {
  fill: #92d9de;
  stroke: none;
}
#pic5 text {
  fill: #f3f3f3;
  stroke: none;
  font-family: "Signika", sans-serif, 微軟正黑體;
  font-size: 15px;
  transition-delay: 0.5s;
}
#pic5 .frame_outer, #pic5 .frame_inner, #pic5 .neck, #pic5 .paltform {
  transform: scale(0);
  fill: #7a7671;
  transition-duration: 0.5s;
  transition-delay: 0.5s;
}
#pic5 .screen_content {
  opacity: 0;
  transition-duration: 0.5s;
  transition-delay: 0s;
}
#pic5:hover .frame_outer, #pic5:hover .frame_inner {
  fill: #7a7671;
  transform: scale(1);
  transition-delay: 0.5s;
}
#pic5:hover .neck, #pic5:hover .paltform {
  fill: #694f24;
  transform: scale(1);
  transition-delay: 0s;
}
#pic5:hover .screen_content {
  opacity: 1;
  transition-delay: 1s;
}
#pic5:hover text {
  opacity: 0;
  transition: 0.5s;
}

h4 {
  color: #f3f3f3;
  font-family: "Signika", sans-serif, 微軟正黑體;
  font-size: 15px;
  font-weight: 450;
  position: absolute;
  top: 58px;
  left: 25px;
  transition: 0.5s;
}

.Money {
  width: 100px;
  height: 100px;
  border: solid 2px;
  position: absolute;
  top: 107px;
  right: 21px;
  cursor: pointer;
}
.Money .money {
  top: 6px;
  left: 15px;
  width: 59px;
  height: 59px;
  border: solid 5px #f7e57c;
  font-size: 88px;
  color: #f7e57c;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}
.Money .money:hover {
  animation: money 5s infinite;
  top: 11px;
  left: 11px;
  width: 70px;
  height: 70px;
}
.Money .money:hover ~ h4 {
  opacity: 0;
  transition: 0.5s;
}
@-webkit-keyframes money {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.Food {
  width: 100px;
  height: 100px;
  border: solid 2px;
  position: absolute;
  bottom: 100px;
  left: 21px;
  cursor: pointer;
}
.Food .food {
  top: 5px;
  left: 14px;
  width: 70px;
  height: 70px;
  font-size: 88px;
  color: #8f703f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: solid 1px #1D678F;
}
.Food .food:hover ~ h4 {
  opacity: 0;
  transition: 0.5s;
}
.Food .food:hover {
  animation: food 5s infinite;
}
@-webkit-keyframes food {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.task {
  width: 100px;
  height: 100px;
  border: solid 2px;
  position: absolute;
  bottom: 100px;
  right: 20px;
  cursor: pointer;
}

#pic1 {
  stroke: black;
  stroke-width: 2.7px;
}
#pic1 circle {
  fill: #de2d28;
}
#pic1 text {
  fill: #f3f3f3;
  stroke: none;
  font-family: "Signika", sans-serif, 微軟正黑體;
  font-size: 15px;
  transition-delay: 0.5s;
}

.logout{
  position: absolute;;
  top : 15px;
  border-radius: 5px;
  padding: 2px;
  right : 10px;
  border : solid 1px;
  width : 25px;
  cursor: pointer;
  
}


.logout:hover {
  background-color: #f5e042;
  color: #222;
  font-weight: 900;
}


.cookiebtn, .table.table-striped.table-bordered.table-rwd{
  opacity : 0
}


#text_account{
  position: absolute;
  top : -120px;
  left: -7px;
  color : black;
  font-weight: 700;
  font-size: 13px;
  /* border: solid 1px white; */
  border-radius: 5px;
  padding: 5px;

}


</style>
</head>
<body translate="no">
<meta name="”viewport”" content="”width=device-width," initial-scale="1.0″" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="cookieUtility.js"></script>

<div class="phone">

  <div class="top">
    <div class="camera"></div>
  </div>

  <div class="screen">
    <div class="pages">

   
      

      <div class="page page3">
        <h2>今天想幹嘛</h2>
        

        <!-- 查看餘額 -->
      
      
        <input type="button" class="cookiebtn" value="查看餘額"
          onClick="document.cookie=escape(cookieName.value)+'='+escape(cookieValue.value); history.go(0)" />
        <div>
          
          <table class="table table-striped table-bordered table-rwd" id="token_table"></table>
      
          <div class="text">
            <a id="text_account"> </a>
          </div>
        </div>


        <div class="logout" onclick="deleteAllCookie()">登出</div>
        <div class="account">
          <SVG id="pic5" viewbox="-50 -40 100 100">

            <rect class="frame_outer" x="-30" y="-20" width="60" height="40"></rect>
            <rect class="frame_inner" x="-25" y="-15" width="50" height="30"></rect>
            <rect class="neck" x="-2" y="20" width="4" height="10"></rect>
            <rect class="paltform" x="-10" y="30" width="20" height="5"></rect>

            <g class="screen_content">
              <line x1="-20" y1="0" x2="-8" y2="0"></line>
              <line x1="-20" y1="5" x2="-4" y2="5"></line>
              <circle cx="10" cy="0" r="7"></circle>
            </g>

            <text class="text" x="-28" y="53">我的帳戶</text>
          </SVG>
        </div>

        <div class="Money">
          <div class="money">$ </div>
          <h4> 轉 帳 $</h4>
        </div>

        <div class="Food">
          <div class="food"> 🍽</div>
          <h4>吃什麼 ? </h4>
        </div>

        <div class="task">
          <SVG id="pic1" viewbox="-50 -50 100 100">
            <line x1="-26" y1="0" x2="26" y2="0"></line>
            <line x1="0" y1="26" x2="0" y2="-26"></line>
            <circle cx="0" cy="0" r="8">
              <animate attributeName="r" dur="2s" values="17;13;17" repeatCount="indefinite"></animate>
            </circle>
            <text class="text" x="-29" y="44">每日任務</text>
          </SVG>
        </div>
      </div>


      

      

      

      





    </div>
  </div>

  <div class="bottom">
    <!-- <div class="button">☐</div> -->
    
  </div>

</div>

<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js'></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js'></script>
<script id="rendered-js">

$('.money').click(
  function () {
    window.location.href = 'wallet_money.html'; //跳轉頁面
  }
);

$('.account').click(
  function () {
    window.location.href = 'wallet_account.html'; //跳轉頁面
  }
);

$('.task').click(
  function () {
    window.location.href = 'wallet_task.html'; //跳轉頁面
  }
);

$('.logout').click(
  function () {
    window.location.href = 'wallet_test.html'; //跳轉頁面
  }
);




// 查看餘額
var balance_url = "http://3.87.137.58:8888/get_balance?user=" + CookieName();
// get balance的api
get_all_tokens_by_user(balance_url); //static_js/req_all_tokens.js裡的fuction

function generate_table(list_balance) {
  var table = document.getElementById("token_table"); //顯示token hash的table
  var text = document.getElementById("text_account"); //顯示還剩多少的文字
  for (index = 0; index < list_balance.length; index++) {
    var row = table.insertRow(0);
    row.innerHTML =
      "<a href='" +
      "https://thetangle.org/transaction/" +
      list_balance[index] +
      "'>" +
      list_balance[index].substr(1, 15) +
      " ..." +
      " </a>"; // 會顯示hash的前15個字母在網頁上
  }
  text.innerHTML = "剩餘" + list_balance.length + "元";
}

function get_all_tokens_by_user(url) {
  $.ajax({
    url: url,
    type: "get",
    async: true,
    success: function (res) {
      //res應該是會拿到token hash
      list_balance = res.split("\n"); //token hash的list
      generate_table(list_balance);
      return true;
    },
    error: function (res) {
      return false;
    },
  });
}






    </script>
</body>
</html>