<html lang="en">
<head>
<meta charset="UTF-8">

<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Lobster&amp;family=Signika&amp;display=swap'>
<link rel="stylesheet" href="https://apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<!-- <link rel="stylesheet" type="text/css" href="public/stylesheet/style.css" charset="utf-8"> -->

<style>
@charset "UTF-8";
* {
  position: relative;
  font-family: "Signika", sans-serif, 微軟正黑體;
  vertical-align: top;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #aaaeb5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



#talking{
  opacity: 0;
  border : solid 0.5px;
  margin: 2px;
  width: 175px;
}

#add_id{
  font-size : 50px;
  background-color: #1D678F;
  border: #1D678F;
  position: absolute;
  height: 370px;
  width : 276px;
  top : 13px;
  left: -12px;
  
}


.phone {
  width: 270px;
  padding: 10px;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition-duration: 0.5s;
  left: 0px;
}

.top {
  height: 40px;
}
.top .camera {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.screen {
  height: 440px;
  transition-duration: 0.5s;
  overflow: hidden;
}
.screen .pages {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  font-size: 0px;
  transition: 0.5s;
  left: 0;
}
.screen .pages .page {
  background-color: #1D678F;
  font-size: initial;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  /*   框線體積會算在本體內 */
  white-space: normal;
  color: #eee;
  font-size: 12px;
  left: 0px;
}
.screen .pages .page p {
  margin-top: 10px;
  letter-spacing: 2px;
  line-height: 45px;
  font-size: 50px;
  color: #34b7eb;
  left: 10px;
  text-shadow: 0.1em 0.1em #f3f3f3;
  font-weight: 900;
}
.screen .pages .page h2 {
  text-align: center;
  color: #a3a19e;
  font-size: 20px;
  margin: 0;
}
.screen .pages .page h3 {
  margin-bottom: -5px;
  font-size: 30px;
  color: #34b7eb;
  text-shadow: 0.1em 0.1em #f3f3f3;
}
.screen .pages .page:before {
  position: absolute;
  top: 0px;
  left: 0px;
  content: "";
  display: block;
  background-color: #92d9de;
  width: 110%;
  height: 50px;
}
.screen .pages .page:after {
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: "";
  display: block;
  background-color: #92d9de;
  width: 110%;
  height: 30px;
  margin: -10px;
}
.screen .page.page1 {
  background-color: #92d9de;
  color: white;
}
.screen .page.page1 h2 {
  margin-top: 10px;
  font-size: 28px;
  margin-bottom: 0px;
}

.screen .page.page1 .pic1 {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #abdcf5;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.screen .page.page1 .pic2 {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: #bae6e2;
  position: absolute;
  left: 60%;
  top: 70%;
}
.screen .page.page1 .pic3 {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #babfe6;
  position: absolute;
  left: 18%;
  top: 67%;
}
.screen .page.page2 .icon1, .screen .page.page2 .icon2 {
  position: absolute;
  top: 65px;
  width: 60px;
  height: 60px;
  color: #2f5cd6;
  text-align: center;
  font-size: 50px;
  vertical-align: middle;
  display: inline-block;
  border: solid 3px #7fcce3;
  background-color: #7fcce3;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 100%;
  text-shadow: 0 0 0.1em #1D678F;
}
.screen .page.page2 .icon1 {
  left: 70px;
}
.screen .page.page2 .icon2 {
  right: 65px;
}

.bottom {
  height: 60px;
}
.bottom .button {
  border: solid 1px rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.3);
  width: 36px;
  height: 36px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  text-align: center;
  cursor: pointer;
}
.bottom .button:hover {
  background-color: #ddd;
}
.bottom .next {
  border: solid 1px #f3f3f3;
  color: rgba(0, 0, 0, 0.3);
  width: 35px;
  height: 35px;
  border-radius: 100%;
  position: absolute;
  top: 20%;
  right: 15%;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
}
.bottom .next:hover {
  background-color: #ddd;
}

.signinbtn{
  border: solid 1px white; 

  bottom: 110px;
  border-radius: 10px;
  display: inline-block;
  padding: 10px 10px;
  cursor: pointer;
  position: absolute;
  left: 20%;
}

.signinbtn:hover {
  background-color: #f5e042;
  color: #222;
  font-weight: 900;
}

.signupbtn {
  border: solid 1px;
  bottom: 110px;
  border-radius: 10px;
  display: inline-block;
  padding: 10px 10px;
  cursor: pointer;
  position: absolute;
  right: 20%;
}
.signupbtn:hover {
  background-color: #f5e042;
  color: #222;
  font-weight: 900;
}


.Sender, .Receiver, .Cost {
  position: relative;
  margin: 20px 0px;
  font-size: 15px;
}

.Sender {
  margin-top: 30px;
}

.UserName {
  position: absolute;
  top: 175px;
  font-size: 15px;
}

.Password {
  position: absolute;
  top: 225px;
  font-size: 15px;
}


#pic1 {
  stroke: black;
  stroke-width: 2.7px;
}
#pic1 circle {
  fill: #de2d28;
}
#pic1 text {
  fill: #f3f3f3;
  stroke: none;
  font-family: "Signika", sans-serif, 微軟正黑體;
  font-size: 15px;
  transition-delay: 0.5s;
}




</style>
</head>
<body translate="no">
<meta name="”viewport”" content="”width=device-width," initial-scale="1.0″" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="cookieUtility.js"></script>

<div class="phone">

  <div class="top">
    <div class="camera"></div>
  </div>

  <div class="screen">
    <div class="pages">

      <div class="page page1">
        <h3>隨便</h3>
        <p>WALLET</p>
        <div class="pic1"></div>
        <div class="pic2"></div>
        <div class="pic3"></div>
        
      </div>

      <div class="page page2">
      
        <h2>登入 ・ 註冊
          <div class="icon1">B</div>
          <div class="icon2">P</div>
        </h2>
      
        <div class="UserName">🧑UserName : &nbsp &nbsp &nbsp
          <input id="username" type="text" name="username" placeholder="ex : imucici" />
        </div>
      
        <div class="Password">🔒Password : &nbsp &nbsp &nbsp &nbsp
          <input id="password" type="password" name="password" placeholder="ex : 12345" />
        </div>
      
        <!--這部分有改-->
        <div class="signinbtn">
        <input type="button" 
            onclick=" document.cookie=escape(username.value)+'='+escape(password.value);login();">登入 ➜</input>
        </div>

        <div class="signupbtn" onclick="signup()">註冊 ➜</div>
      
      </div>

      

      

      <div class="page page7">
        <h2>討論版</h2>
        
        <div class='CRUD add_area'>
          <!-- add_one -->
          <!-- http://127.0.0.1:8081/add_one -->
          <form action="http://127.0.0.1:8081/add_one" method="POST">
            
            <input type="text" id="talking" name="talking" placeholder="請輸入訊息...">
            
            <input type="submit" id="add_id" value="↺">
          </form>
        </div>
        

      </div>





    </div>
  </div>

  <div class="bottom">
    <div class="button">☐</div>
    <div class="next">▷ </div>
  </div>

</div>

<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js'></script> -->

<script id="rendered-js">


var page=0;
$(".next").click(function(){
  page+=1;
  if (page>2){
    page=0;
  }
  $(".pages").css("left","-"+page*100+"%");
  // screen_audio.play();
});

$(".button").click(function(){
  // home_audio.play();
  var page_conut = 0;
  page_conut+=2;
  $(".pages").css("left","-"+ page_conut * 100+"%");
  
});



// login_api

function login(){
  
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  
  var data = {
    'name': username,
    'password': password,
  };
  
  console.log(data);
  // alert(JSON.stringify(dataset));
  
  $.ajax({
      url: "http://3.87.137.58:8888/login",
      type: 'POST',
      contentType: "application/json;",
      data: JSON.stringify(data),
      success: function (result) {
          if(result.status_code=="200"){
            alert("成功登入");
            window.location.href = 'wallet_things.html';
          }
          else if(result.status_code=="404"){
            alert("帳密錯誤");
          }
      },
      error: function () {
          alert("資料送不過去");
      }
  });
  
  $("#username").val("");
  $("#password").val("");
  
}



// signup api
function signup() {

  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  console.log(username);

  var data = {
              method: 'light',
              name: username,
              // description: "SCU id",
              // pub_key:'Light token'
              // pub_key:''
                };

  console.log(data);

  $.ajax({
    type: "POST",
    url: "http://3.87.137.58:8888/new_did",

    headers: {
      "contentType": "application/json;",
      "X-API-key": "71efe65ae128e4562fdba2292b2b3f190845c7h3",
    },
    contentType: "application/json;",
    data: JSON.stringify(data),

    success: function (result) {
      // console.log(result);
      alert("註冊成功" , result);
    },

    error: function (error) {
      // console.log(error);
      alert("註冊失敗" , error);
    },
  });
  $("#username").val("");
  $("#password").val("");
}


function get_current_user(url) {
    $.ajax({
        url: url,
        type: 'get',
        async: true,
        success: function (res) {
          document.getElementById('sen').innerHTML = res;
          console.log(res);
          return true;
        },
        error: function (res) {
            return false;
        },
    });
}



    </script>
</body>
</html>