<html lang="en">
<head>
<meta charset="UTF-8">

<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Lobster&amp;family=Signika&amp;display=swap'>
<link rel="stylesheet" href="https://apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<!-- <link rel="stylesheet" type="text/css" href="public/stylesheet/style.css" charset="utf-8"> -->

<style>
@charset "UTF-8";
* {
  position: relative;
  font-family: "Signika", sans-serif, 微軟正黑體;
  vertical-align: top;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #aaaeb5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.phone {
  width: 270px;
  padding: 10px;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition-duration: 0.5s;
  left: 0px;
}

.top {
  height: 40px;
}
.top .camera {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.screen {
  height: 440px;
  transition-duration: 0.5s;
  overflow: hidden;
}
.screen .pages {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  font-size: 0px;
  transition: 0.5s;
  left: 0;
}
.screen .pages .page {
  background-color: #1D678F;
  font-size: initial;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  /*   框線體積會算在本體內 */
  white-space: normal;
  color: #eee;
  font-size: 12px;
  left: 0px;
}
/* .screen .pages .page p {
  margin-top: 10px;
  letter-spacing: 2px;
  line-height: 45px;
  font-size: 50px;
  color: #34b7eb;
  left: 10px;
  text-shadow: 0.1em 0.1em #f3f3f3;
  font-weight: 900;
} */
.screen .pages .page h2 {
  text-align: center;
  color: #a3a19e;
  font-size: 20px;
  margin: 0;
}

.screen .pages .page:before {
  position: absolute;
  top: 0px;
  left: 0px;
  content: "";
  display: block;
  background-color: #92d9de;
  width: 110%;
  height: 50px;
}
.screen .pages .page:after {
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: "";
  display: block;
  background-color: #92d9de;
  width: 110%;
  height: 30px;
  margin: -10px;
}


.bottom {
  height: 60px;
}
.bottom .button {
  border: solid 1px rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.3);
  width: 36px;
  height: 36px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  text-align: center;
  cursor: pointer;
}
.bottom .button:hover {
  background-color: #ddd;
}


.task_blocks {
  position: absolute;
  top: 50px;
  left: 0px;
  width: 98%;
  height: 84%;
  overflow: auto;
  overflow-x: hidden;
}

.task_block {
  position: relative;
  border: solid 2px;
  border-radius : 6px;
  box-shadow: 1.3px 1.3px 1.3px #a3a19e;
  left: 23px;
  margin-top: 20px;
  width: 215px;
  height: 120px;
}
.task_block .task_font {
  font-size: 15px;
  font-weight: 900;
  text-decoration: underline;
  display: inline-block;
  padding: 0px;
  left: 10px;
  top: 10px;
  color: white;
}
.task_block .question {
  position: absolute;
  font-size: 18px;
  letter-spacing: 3px;
  font-weight: 700;
  padding: 0px;
  left: 90px;
  top: 10px;
  color: white;
}

#form1, #form2, #form3 {
  position: relative;
  top: 25px;
  left: 12px;
}

#q1_1, #q1_2, #q1_3, #q2_1, #q2_2, #q2_3, #q3_1, #q3_2, #q3_3 {
  width: 15px;
  height: 15px;
  margin-bottom: 3px;
  cursor: pointer;
}

.lb {
  font-size: 16px;
  margin-bottom: 3px;
}

#sub1, #sub2, #sub3 {
  color: white;
  background-color: #1D678F;
  position: absolute;
  bottom: 0px;
  left: 150px;
  border : solid 1px;
  border-radius: 8px;
  padding: 2px 6px;
  cursor: pointer;
}


#sub1:hover, #sub2:hover, #sub3:hover{
  background-color: #f5e042;
  color: #222;
}










</style>
</head>
<body translate="no">
<meta name="”viewport”" content="”width=device-width," initial-scale="1.0″" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>


<div class="phone">

  <div class="top">
    <div class="camera"></div>
  </div>

  <div class="screen">
    <div class="pages">


      <div class="page page5">
        <h2>每日任務</h2>
        <div class="task_blocks">

          <div class="task_block block1">
            <div class="task_font">#1 </div>
            <div class="question">gender?</div>
            <form id="form1">
              <input id="q1_1" type="radio" value="male" name="question1" />
              <label class="lb" for="male">Male</label><br />
              <input id="q1_2" type="radio" value="female" name="question1" />
              <label class="lb" for="female">Female</label><br />
              <input id="q1_3" type="radio" value="other" name="question1" />
              <label class="lb" for="other">Other</label><br />
              <input id="sub1" type="button" value="確認" />
            </form>
          </div>
          <div class="task_block block2">
            <div class="task_font">#2</div>
            <div class="question">2+2=?</div>
            <form id="form2">
              <input id="q2_1" type="radio" value="4" name="question2"/>
              <label class="lb" for="4">4</label><br />
              <input id="q2_2" type="radio" value="8" name="question2" />
              <label class="lb" for="8">8</label><br />
              <input id="q2_3" type="radio" value="0" name="question2"/>
              <label class="lb" for="0">0</label><br />
              <input id="sub2" type="button" value="確認" />
            </form>
          </div>
          <div class="task_block block3">
            <div class="task_font">#3</div>
            <div class="question">問題3</div>
            <form id="form3">
              <input id="q3_1" type="radio" value="ans1" name="question3" />
              <label class="lb" for="ans1">ans1</label><br />
              <input id="q3_2" type="radio" value="ans2" name="question3" />
              <label class="lb" for="ans2">ans2</label><br />
              <input id="q3_3" type="radio" value="ans3" name="question3" />
              <label class="lb" for="ans3">ans3</label><br />
              <input id="sub3" type="button" value="確認" />
            </form>
          </div>
        </div>  
    
      </div>





    </div>
  </div>

  <div class="bottom">
    <div class="button">☐</div>
    
  </div>

</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js'></script>
<script id="rendered-js">



$('.button').click(
  function () {
      window.location.href = 'wallet_things.html'; //跳轉頁面
  }
);


var det_1 = true;
$("#sub1").click(function () {
  var form1 = document.getElementById("form1");
  if (det_1==true){

    if (form1.question1[1].checked) {
      det_1 = false;
      alert("恭喜答對!");
      // dialog_f();
    } 
    else {

      if (form1.question1[0].checked | form1.question1[2].checked){
        det_1 = false;
        alert('很抱歉你答錯了@@');
      }
      else{
        det_1 = true;
        alert('你還沒做答喔~');
      }
    }
  }
  else{
    alert("你已經作答過了喔。");
  }
});

var det_2 = true;
$("#sub2").click(function () {
  var form2 = document.getElementById("form2");
  if (det_2==true){

    if (form2.question2[0].checked) {
      det_2 = false;
      alert("恭喜答對!");
      // dialog_f();
    }
    else {

      if (form2.question2[1].checked | form2.question2[2].checked){
        det_2 = false;
        alert('很抱歉你答錯了@@');
      }
      else{
        det_2 = true;
        alert('你還沒做答喔~');
      }
    }
  }
  else{
    alert("你已經作答過了喔。");
  }
});

var det_3 = true;
$("#sub3").click(function () {
  var form3 = document.getElementById("form3");
  if (det_3==true){

    if (form3.question3[2].checked) {
      det_3 = false;
      // dialog_f();
      alert("恭喜答對!");
      
    }
    else {

      if (form3.question3[0].checked | form3.question3[1].checked){
        det_3 = false;
        alert('很抱歉你答錯了@@');
        
      }
      else{
        det_3 = true;
        alert('你還沒做答喔~');
      }
    }
  }
  else{

    alert("你已經作答過了喔。");
  }
});
    </script>
</body>
</html>